{
    "file": "regions.inc",
    "name": "data_witch17",
    "nodes": [
        {
            "codecMib": 106,
            "file": "data_baseline.gdx",
            "name": "data_baseline.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_battery.gdx",
            "name": "data_battery.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_calib.gdx",
            "name": "data_calib.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_calib_static.gdx",
            "name": "data_calib_static.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_core_emissions.gdx",
            "name": "data_core_emissions.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_core_energy.gdx",
            "name": "data_core_energy.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_historical_values.gdx",
            "name": "data_historical_values.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_landuse.gdx",
            "name": "data_landuse.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_ccs.gdx",
            "name": "data_mod_ccs.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_climate.gdx",
            "name": "data_mod_climate.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_coal.gdx",
            "name": "data_mod_coal.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_damage.gdx",
            "name": "data_mod_damage.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_elbio.gdx",
            "name": "data_mod_elbio.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_fgases.gdx",
            "name": "data_mod_fgases.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_gas.gdx",
            "name": "data_mod_gas.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_ghg.gdx",
            "name": "data_mod_ghg.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_hydropower.gdx",
            "name": "data_mod_hydropower.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_nelcoal.gdx",
            "name": "data_mod_nelcoal.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_nuclear.gdx",
            "name": "data_mod_nuclear.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_oil.gdx",
            "name": "data_mod_oil.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_solar.gdx",
            "name": "data_mod_solar.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_systint.gdx",
            "name": "data_mod_systint.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_transport.gdx",
            "name": "data_mod_transport.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_transport_freight.gdx",
            "name": "data_mod_transport_freight.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_trbiofuel.gdx",
            "name": "data_mod_trbiofuel.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_trbiomass.gdx",
            "name": "data_mod_trbiomass.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_mod_wind.gdx",
            "name": "data_mod_wind.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_starttfp.gdx",
            "name": "data_starttfp.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_startvar.gdx",
            "name": "data_startvar.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_tfp_ssp2.gdx",
            "name": "data_tfp_ssp2.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_validation.gdx",
            "name": "data_validation.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "n.inc",
            "name": "n.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "noncoop.conf",
            "name": "noncoop.conf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "noncoop.inc",
            "name": "noncoop.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "regions.conf",
            "name": "regions.conf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "regions.inc",
            "name": "regions.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "results_ssp2_calib.gdx",
            "name": "results_ssp2_calib.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "time.inc",
            "name": "time.inc",
            "type": "gms"
        }
    ],
    "options": [
    ],
    "path": ".",
    "workDir": "."
}
